<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Layout 1</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="css/Nav-top-header-footer-only.css" rel="stylesheet">
</head> 
<body>
    <header><div class="container">
        <div>
            <h1>Page Header</h1>
            <span id="toggle-site-nav">Menu <i class="fa fa-bars"></i></span>
        </div>
        
        <nav id="site-nav" data-toggleBtn="toggle-site-nav">
            <h2 class="hide">Main Site Navigation</h2>
            <span><a href="#">Link1</a></span>
            <div class="rh-drop">
                <a class="rh-link" href="#">Link 2</a> <i class="fa fa-caret-down"></i>
                <div>
                    <span><a href="#">Link 2 Sub 1</a></span>
                    <span><a href="#">Link 2 Sub 2</a></span>
                </div>
            </div>
            <span><a href="#">Link 3</a></span>
            <span><a href="#">Link 4</a></span>
        </nav>
    </div></header>
    <footer><div class="container">
        <p>Company Name</p>
        <p>Contact &amp; copyright information</p>
    </div></footer>

<script src="js/rhythnic-nav.js"></script>

<script>
(function(document, window){
    var siteNav = new Object(RhythnicNav);
    siteNav.init(document.getElementById("site-nav"));
})(document, window);
    
</script>

</body>
</html>