<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Nav Top Inline-block</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="css/Nav-top-inline-block.css" rel="stylesheet">
</head> 
<body>
    <header><div class="container">
        <h1>Page Header</h1>
        <span id="toggle-site-nav">Menu <i class="fa fa-bars"></i></span>
        
        <nav id="site-nav" data-toggleBtn="toggle-site-nav">
            <h2 class="hide">Main Site Navigation</h2>
                <a href="#">Link 1
            </a><a href="#">Link 2
            </a><a href="#">Link 3
            </a><a href="#">Link 4
            </a><a href="#">Link 5
            </a>
        </nav>
    </div></header>
    <footer><div class="container">
        <p>Company Name</p>
        <p>Contact &amp; copyright information</p>
    </div></footer>

<script src="js/rhythnic-nav.js"></script>

<script>
(function(document, window){
    var siteNav = new Object(RhythnicNav);
    siteNav.init(document.getElementById("site-nav"));
})(document, window);
    
</script>

</body>
</html>